set exrc
set guicursor=
set number
set hidden
set noerrorbells
set relativenumber
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set mouse=a
set nowrap
set nobackup
set noswapfile
set incsearch
set colorcolumn=80
set signcolumn=yes
set scrolloff=8
set completeopt=menuone,noinsert,noselect

call plug#begin('~/.vim/plugged')
Plug 'gruvbox-community/gruvbox'
Plug 'preservim/nerdtree'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
call plug#end()

colorscheme gruvbox

nnoremap ci( /<CR>ci(
